<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <table class="cabecalho">
        <tr>
            <td class="foto" rowspan="2"><img src="img/perfil.png" alt="perfil" class="perfil"></td>
            <td class="nome" rowspan="1">Filipi Gomes Caliman</td>
        </tr>
        <tr>
            <td class="dev">&lt;Designer e Desenvolvedor Web&gt;</td>
        </tr>
    </table>

    <table class="corpo">
        <tr>
            <td><a href="index.html" class="link">Principal</a></td>
            <td><a href="quemsou.html" class="link" id="principal">Quem sou</a></td>
            <td><a href="projetos.html" class="link">Projetos</a></td>
            <td><a href="contato.html" class="link">Contatos</a></td>

        </tr>

        <tr>
            <td colspan="4" class="minibio">
                <h1 class="minibio-titulo">Minibio</h1>
                <p class="minibio-text">Me chamo Filipi, atualmente moro em Castelo-ES. Já fui atleta profissional de
                    Handebol, comecei a estudar engenharia civil mas acabei encontrando a programação. Onde vi um mundo
                    de oportunidades e uma área que me identifiquei demais.</p>
            </td>
        </tr>

        <tr>
            <th colspan="2" class="habilidade-idioma">Habilidades</th>
            <th colspan="2" class="habilidade-idioma">Idiomas</th>
        </tr>

        <tr>
            <td class="prog-tit">HTML</td>
            <td class="main-progresso"><progress value="80" max="100"></td>
            <td class="prog-tit">Português</td>
            <td class="main-progresso"><progress value="100" max="100"></td>
        </tr>

        <tr>
            <td class="prog-tit">CSS</td>
            <td class="main-progresso"><progress value="50" max="100"></td>
            <td class="prog-tit">Inglês</td>
            <td class="main-progresso"><progress value="30" max="100"></td>
        </tr>

        <tr>
            <td class="prog-tit">JavaScript</td>
            <td class="main-progresso"><progress value="35" max="100"></td>
            <td class="prog-tit">Espanhol</td>
            <td class="main-progresso"><progress value="0" max="100"></td>
        </tr>

        <tr>
            <td class="prog-tit">Node.js</td>
            <td class="main-progresso"><progress value="0" max="100"></td>
            <td class="prog-tit">Alemão</td>
            <td class="main-progresso"><progress value="0" max="100"></td>
        </tr>
    </table>

    <table class="exp-prof">
        <tr>
            <td colspan="2" class="exp-prof-tit"> Experiência Profissional</td>
        </tr>
        <tr>
            <td colspan="2" class="exp-prof-name">Designer Web</td>
        </tr>
        <tr>
            <td class="exp-data">&#128197; 2011 - 2015</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quos ipsam, fuga debitis illum magnam
                perspiciatis at tempora blanditiis recusandae minima molestias ab nisi asperiores culpa aspernatur eum,
                exercitationem voluptate?</td>
        </tr>
        <tr>
            <td colspan="2" class="exp-prof-name">Desenvolvedor Web</td>
        </tr>
        <tr>
            <td>&#128197; 2015 - 2018</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nisi blanditiis numquam incidunt eum
                doloremque explicabo nemo repellendus amet quibusdam aliquam, reprehenderit facere iure beatae odio
                totam quis repudiandae soluta!</td>
        </tr>
        <tr>
            <td colspan="2" class="exp-prof-name">Arquiteto de Software</td>
        </tr>
        <tr>
            <td>&#128197; 2018 - 2022</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus rerum dicta accusantium impedit atque
                consectetur obcaecati, omnis veritatis at asperiores optio. Nesciunt ipsam voluptatem hic maiores
                consequatur rem recusandae consequuntur.</td>
        </tr>
    </table>

    <footer>
        <table class="rodape">
            <p class="rodape-txt">Copyrigth © 2022</p>
            <a href="https://www.ifes.edu.br/" target="_blank"><img src="img/ifes.png" alt="ifes.png"
                    class="rodape-ifes" t></a>
        </table>
    </footer>
</body>

</html>